{
  "name": "ftw",
  "version": "0.0.0",
  "description": "A ftw clone",
  "main": "server/app.js",
  "scripts": {
    "test": "node test/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gamester543/ftw.git"
  },
  "keywords": [
    "Nodejs"
  ],
  "author": "Robert Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gamester543/ftw/issues"
  },
  "homepage": "https://github.com/gamester543/ftw#readme",
  "dependencies": {
    "eslint": "^4.19.1",
    "express": "^4.16.3"
  }
}
